; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E10FFFC8-4A33-48F2-A764-B457D0188787}
AppName=DaisyInfo
AppVerName=DaisyInfo 0.2
AppPublisher=ABF Project
AppPublisherURL=http://mosedal.net/abf
AppSupportURL=http://mosedal.net/abf
AppUpdatesURL=http://mosedal.net/abf
DefaultDirName={pf}\abf\DaisyInfo
DefaultGroupName=ABF\DaisyInfo
AllowNoIcons=yes
InfoBeforeFile=D:\svn\abf\code\trunk\daisyinfo\README.TXT
OutputDir=D:\svn\abf\code\trunk\daisyinfo
OutputBaseFilename=daisyinfo-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\svn\abf\code\trunk\daisyinfo\daisyinfo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\svn\abf\code\trunk\daisyinfo\README.TXT"; DestDir: "{app}"; Flags: isreadme
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
;Name: "{group}\DaisyInfo"; Filename: "{app}\daisyinfo.exe"
Name: "{group}\ABF Project Website"; Filename: "http://mosedal.net/abf"
Name: "{group}\{cm:UninstallProgram,DaisyInfo}"; Filename: "{uninstallexe}"

[Run]
;Filename: "{app}\daisyinfo.exe"; Description: "{cm:LaunchProgram,DaisyInfo}"; Flags: nowait postinstall skipifsilent

