; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2234610C-0AAA-4079-92AA-67EDF171E4B5}
AppName=ABF Products
AppVerName=ABF Products 0.30-Alpha1
AppPublisher=ABF Project
AppPublisherURL=http://mosedal.net/abf
AppSupportURL=http://mosedal.net/abf
AppUpdatesURL=http://mosedal.net/abf
ChangesEnvironment = yes
Password = ABFTesting
DefaultDirName={pf}\ABF
DefaultGroupName=ABF Products
OutputDir=c:\users\peter2\trunk\products
OutputBaseFilename=Products-0.30Alpha1-win32-setup-test
LicenseFile=c:\users\peter2\trunk\products\license.txt
InfoBeforeFile=c:\users\peter2\trunk\products\readme.txt
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
[Types]
Name: "Standard"; Description: "Standard Product Installation";
Name: "Experimental"; Description: "Install experimental converters";
Name: "Players"; Description: "Player Only";
Name: "Plugin"; Description: "Winamp Plugin Only";
[Components]
Name: "Standard"; Description: "Standard Product Installation"; Types: Standard Experimental;
Name: "Nocon"; Description: "No Converters"; Types: Players;
Name: "plugin"; Description: "Winamp Plugin"; Types: Plugin
Name: "Experimental"; Description: "Experimental Converters"; Types: Experimental;
[Files]
Source: "c:\mybackup\audiere\bin\audiere.dll"; DestDir: "{app}"; Components: Standard Nocon; Flags: ignoreversion
Source: "c:\users\peter2\trunk\libabf\libabf.dll"; DestDir: "{app}";
Source: "c:\users\peter2\trunk\products\converter.exe"; DestDir: "{app}"; Components: Standard; Flags: ignoreversion
Source: "c:\users\peter2\trunk\libdaisy\libdaisy.dll"; DestDir: "{app}"; Components: Standard; Flags: ignoreversion
Source: "c:\mybackup\speex-1.2rc1\lib\libspeexdsp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\users\peter2\trunk\products\player.exe"; DestDir: "{app}"; Components: Standard; Flags: ignoreversion
Source: "c:\users\peter2\trunk\products\readme.txt"; DestDir: "{app}"; flags: isreadme
Source: "c:\users\peter2\trunk\fileconverter\fileconverter.exe"; DestDir: "{app}"; Components: Experimental; Flags: ignoreversion
Source: "c:\users\peter2\trunk\winamp\in_abf.dll"; DestDir: " {pf}\winamp\plugins"; Components: Plugin; Check: CheckWinamp; Flags: ignoreversion
Source: "c:\users\peter2\trunk\libabf\libabf.dll"; DestDir: "{pf}\winamp\plugins"; Components: Plugin; Check: CheckWinamp; Flags: ignoreversion
Source: "c:\mybackup\speex-1.2rc1\lib\libspeexdsp.dll"; DestDir: "{pf}\winamp\plugins"; Components: Plugin; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,Products}"; Filename: "http://mosedal.net/abf"
Name: "{group}\{cm:UninstallProgram,Products}"; Filename: "{uninstallexe}"
        Name: "{group}\Documentation"; Filename: "{app}\readme.txt";
Name: "{group}\Launch Player"; Filename: "{app}\player.exe";
                       [Registry]
Root: HKCR; Subkey: ".abf"; ValueType: string; ValueName: ""; ValueData: "ABFAudioBook"; Flags: uninsdeletevalue
 Root: HKCR; Subkey: "ABFAudioBook"; ValueType: string; ValueName: ""; ValueData: "ABF Audio Book"; Flags: uninsdeletekey
Root: HKCR; Subkey: "ABFAudioBook\shell\open\command"; ValueType: string;ValueName: ""; ValueData: """{app}\PLAYER.EXE"" ""%1"""
Root: HKCU; Subkey: "Environment"; ValueType: string; ValueName: "Path"; ValueData: "{olddata};{app};"
                                                        [UninstallDelete]
; Remove the user's database with already played audio books.
                                                                         Type: files; Name: "{%USERPROFILE}\.abfplayer.db";

[Code]
var
WinampPresent: Boolean;
WinampPath: String;

function InitializeSetup(): Boolean;
begin
if RegQueryStringValue(HKLM, 'Software\Microsoft\Windows\CurrentVersion\Uninstall\Winamp', 'UninstallString', WinampPath) then
begin
WinampPath := ExtractFileDir(WinampPath) + '\plugins';
WinampPresent := true;
end;
if WinampPresent then begin
MsgBox('Winamp has been detected on your computer. Its path is ' + WinampPath + '.', mbInformation, MB_OK);
end;

Result := true;
end;
                                                                                  function CheckWinamp(): Boolean; begin
                                                                                  Result := WinampPresent;
                                                                                  end;
function GetWinampPath(Param: String): String; begin
MsgBox(WinampPath + ' is the Winamp Path. The parameter is ' + Param + '.', mbInformation, MB_OK);
Result := WinampPath;
end;




