; In order to discover what installation package we are to use, we'll try to package our ABF products using NSIS.
;
; This is done for a couple reasons:
; * To learn this installer
; * To make it easier to use with Winamp
; * Because it has a unique way of doing things
; * Because it can be run on FreeBSD.
; 
; Product Name: ABF Products
; Copyright (C) 2008, 2009 Peter Laursen.
; Contents: ABF Converter, ABF Player, Experimental File Converter, Winamp Plugin (if selected), ReadMe file, Required Libraries
; Version used to generate this installer: NSIS 2.45

